<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
      <title>Mt kenya</title>
    </head>
    <body>
      <div class="italy-container" style="background-image: url('local destinations/mount kenya/download (2).jpeg');">
        <h1>Mt kenya</h1>
      </div>
      <div class="container">
        <div class="italy">
          
          <p><strong>“A beautiful wildlife haven”</strong></p>
          <p>“A beautiful wildlife haven”
            On the floor of the Great Rift Valley, surrounded by wooded and bushy grassland, lies the beautiful Lake Nakuru National Park.
            <br>  Visitors can enjoy the wide ecological diversity and varied habitats that range from Lake Nakuru itself to the surrounding escarpment and picturesque ridges.<br>
             Lake Nakuru National Park is ideal for bird watching, hiking,picnic and game drives.
            
            </p>
        </div>
      </div>
      <div class="site">
        <img src="local destinations/mount kenya/download (3).jpeg" alt="">
        <img src="local destinations/mount kenya/images.jpeg" alt="">
        <img src="local destinations/mount kenya/download.jpeg" alt="">
        <img src="local destinations/mount kenya/images (2).jpeg" alt="">
      </div>
      <br>
      <br>
      <div class="container">
        <table>
          <tr>
            <th>Destination</th>
            <th>Days</th>
            <th>Residents Rate (P.Ps)</th>
            <th>Non Residents Rate(P.Ps)</th>
          </tr>
          <tr>
            <td>Mt Kenya</td>
            <th>5</th>
            <td>sh 3,485</td>
            <td>$300</td>
          </tr>
        </table>
        <br>
        <a href="form.html" class="btn btn-primary">Book Now</a>
        <br>
        <br>
        <div class="container">
          <div class="provided">
            <h1>Included</h1>
          </div>
          &#10004; Four nights of accommodation in Florence and Venice, some meals, and round-trip transport by coach <br>
          &#10004; Explore the UNESCO-listed town of Assisi, birthplace of St. Francis of Assisi<br>
          &#10004; Get to know Tuscany during visits to Siena, Florence, and Montepulciano<br>
          &#10004; See St. Mark's Square and skip the line into St. Mark's Basilica<br>
          &#10004; Four nights of centrally-located hotel accommodation included<br>
        </div>
      <script src="scripts.js"></script>
      <script src="jquery-3.6.0.js"></script>
    </body>
    </html>